<!Doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title> This is to Create a Form </title>
	</head>
	<body>
	    <h1> Registraion Form </h1>

	    <div id="Reg-Form">
	    	

             <form action=""  method="">
             	
                    <label for="First-name">First Name:</label>
             	    <input type="Text" name="First-name" placeholder="Henry" required>


             	     <label for="Last-name">Last Name:</label>
             	    <input type="Text" name="Last-name" placeholder="Trust" required>


                 
                 <div>
                 	
                 	<label for="gender-male">Male</label>
                 	<input type="radio" name="gender-choice" value="choice-1">


                 	<label for="gender-female">Female</label>
                 	<input type="radio" name="gender-choice" value="choice-2">


                 	<label for="other">Other</label>
                 	<input type="radio" name="gender-choice" value="choice-3">

                 </div>


                    
                 <div>
                 	

                 	    <label for="email">Email</label>
                 	<input type="email" name="gender-choice" placeholder="xyz@email.com">



                 	<label for="password">Password</label>
                 	<input type="password" name="password" >

                 </div>



                <div>


                      <label for="Month">Birthday</label>
                	<select name="Month"> 
                              
                              <option  value="0" selected disabled>Month</option>
                	        <option   value="Jan">January</option>
                	        <option   value="Feb">febuary</option>
                	        <option   value="Mar">march</option>
                	        <option   value="Apr">april</option>
                	        <option   value="May">may</option>
                	        <option   value="june">june</option>
                	        <option   value="july">july</option>
                	        <option   value="Aug">august</option>
                	        <option   value="Sep">september</option>
                	        <option   value="Oct">october</option>
                	        <option   value="Nov">november</option>
                	        <option   value="Dec">december</option>
                	
                     </select>

                </div>


                     <label for="agree"> i agree to all the conditions of the form </label>
                     <input type="checkbox" name="agree">

                     <button type="submit">Submit</button>





             </form>




	    </div>

    </body>
	</html>